<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ActionNames (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionNames (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/gui/action/AbstractActionWithNoRunningTest.html" title="class in org.apache.jmeter.gui.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/gui/action/ActionRouter.html" title="class in org.apache.jmeter.gui.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/gui/action/ActionNames.html" target="_top">Frames</a></li>
<li><a href="ActionNames.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.gui.action</div>
<h2 title="Class ActionNames" class="title">Class ActionNames</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.gui.action.ActionNames</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ActionNames</span>
extends java.lang.Object</pre>
<div class="block">Collect all the action names together in one place.
 This helps to ensure that there are no duplicates</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#ABOUT">ABOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#ACTION_SHUTDOWN">ACTION_SHUTDOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#ACTION_START">ACTION_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#ACTION_START_NO_TIMERS">ACTION_START_NO_TIMERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#ACTION_STOP">ACTION_STOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#ADD">ADD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#ADD_ALL">ADD_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#ADD_PARENT">ADD_PARENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#ADD_THINK_TIME_BETWEEN_EACH_STEP">ADD_THINK_TIME_BETWEEN_EACH_STEP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#ANALYZE_FILE">ANALYZE_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#APPLY_NAMING_CONVENTION">APPLY_NAMING_CONVENTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#CHANGE_LANGUAGE">CHANGE_LANGUAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#CHANGE_PARENT">CHANGE_PARENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#CHECK_CUT">CHECK_CUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#CHECK_DIRTY">CHECK_DIRTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#CHECK_REMOVE">CHECK_REMOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#CLEAR">CLEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#CLEAR_ALL">CLEAR_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#CLOSE">CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#COLLAPSE">COLLAPSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#COLLAPSE_ALL">COLLAPSE_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#COMPILE_JSR223">COMPILE_JSR223</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#COPY">COPY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#CUT">CUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#DEBUG_OFF">DEBUG_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#DEBUG_ON">DEBUG_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#DISABLE">DISABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#DUPLICATE">DUPLICATE</a></span></code>
<div class="block">Copy, then paste afterwards</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#EDIT">EDIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#ENABLE">ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#EXIT">EXIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#EXPAND">EXPAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#EXPAND_ALL">EXPAND_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#FUNCTIONS">FUNCTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#HEAP_DUMP">HEAP_DUMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#HELP">HELP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#LAF_PREFIX">LAF_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#LINK_BUG_TRACKER">LINK_BUG_TRACKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#LINK_COMP_REF">LINK_COMP_REF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#LINK_FUNC_REF">LINK_FUNC_REF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#LINK_NIGHTLY_BUILD">LINK_NIGHTLY_BUILD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#LINK_RELEASE_NOTES">LINK_RELEASE_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#LOG_LEVEL_PREFIX">LOG_LEVEL_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#LOGGER_PANEL_ENABLE_DISABLE">LOGGER_PANEL_ENABLE_DISABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#MERGE">MERGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#MOVE_DOWN">MOVE_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#MOVE_LEFT">MOVE_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#MOVE_RIGHT">MOVE_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#MOVE_UP">MOVE_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#OPEN">OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#OPEN_RECENT">OPEN_RECENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#PARSE_CURL">PARSE_CURL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#PASTE">PASTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#QUICK_COMPONENT">QUICK_COMPONENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#REDO">REDO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#REMOTE_EXIT">REMOTE_EXIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#REMOTE_EXIT_ALL">REMOTE_EXIT_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#REMOTE_SHUT">REMOTE_SHUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#REMOTE_SHUT_ALL">REMOTE_SHUT_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#REMOTE_START">REMOTE_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#REMOTE_START_ALL">REMOTE_START_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#REMOTE_STOP">REMOTE_STOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#REMOTE_STOP_ALL">REMOTE_STOP_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#REMOVE">REMOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#RESTART">RESTART</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#REVERT_PROJECT">REVERT_PROJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#RUN_TG">RUN_TG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#RUN_TG_NO_TIMERS">RUN_TG_NO_TIMERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#SAVE">SAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#SAVE_ALL_AS">SAVE_ALL_AS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#SAVE_AS">SAVE_AS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#SAVE_AS_TEST_FRAGMENT">SAVE_AS_TEST_FRAGMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#SAVE_BEFORE_RUN">SAVE_BEFORE_RUN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#SAVE_GRAPHICS">SAVE_GRAPHICS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#SAVE_GRAPHICS_ALL">SAVE_GRAPHICS_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#SCHEMATIC_VIEW">SCHEMATIC_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#SEARCH_RESET">SEARCH_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#SEARCH_TREE">SEARCH_TREE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#SSL_MANAGER">SSL_MANAGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#STOP_THREAD">STOP_THREAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#SUB_TREE_LOADED">SUB_TREE_LOADED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#SUB_TREE_MERGED">SUB_TREE_MERGED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#SUB_TREE_SAVED">SUB_TREE_SAVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#TEMPLATES">TEMPLATES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#THREAD_DUMP">THREAD_DUMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#TOGGLE">TOGGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#TOOLBAR">TOOLBAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#UNDO">UNDO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#VALIDATE_TG">VALIDATE_TG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#WHAT_CLASS">WHAT_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#ZOOM_IN">ZOOM_IN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html#ZOOM_OUT">ZOOM_OUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ABOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUT</h4>
<pre>public static final&nbsp;java.lang.String ABOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.ABOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SHUTDOWN</h4>
<pre>public static final&nbsp;java.lang.String ACTION_SHUTDOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.ACTION_SHUTDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_START</h4>
<pre>public static final&nbsp;java.lang.String ACTION_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.ACTION_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_START_NO_TIMERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_START_NO_TIMERS</h4>
<pre>public static final&nbsp;java.lang.String ACTION_START_NO_TIMERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.ACTION_START_NO_TIMERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STOP</h4>
<pre>public static final&nbsp;java.lang.String ACTION_STOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.ACTION_STOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;java.lang.String ADD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.ADD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ALL</h4>
<pre>public static final&nbsp;java.lang.String ADD_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.ADD_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_PARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_PARENT</h4>
<pre>public static final&nbsp;java.lang.String ADD_PARENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.ADD_PARENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_THINK_TIME_BETWEEN_EACH_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_THINK_TIME_BETWEEN_EACH_STEP</h4>
<pre>public static final&nbsp;java.lang.String ADD_THINK_TIME_BETWEEN_EACH_STEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.ADD_THINK_TIME_BETWEEN_EACH_STEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANALYZE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYZE_FILE</h4>
<pre>public static final&nbsp;java.lang.String ANALYZE_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.ANALYZE_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLY_NAMING_CONVENTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLY_NAMING_CONVENTION</h4>
<pre>public static final&nbsp;java.lang.String APPLY_NAMING_CONVENTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.APPLY_NAMING_CONVENTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGE_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_LANGUAGE</h4>
<pre>public static final&nbsp;java.lang.String CHANGE_LANGUAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.CHANGE_LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGE_PARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_PARENT</h4>
<pre>public static final&nbsp;java.lang.String CHANGE_PARENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.CHANGE_PARENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_DIRTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_DIRTY</h4>
<pre>public static final&nbsp;java.lang.String CHECK_DIRTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.CHECK_DIRTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_REMOVE</h4>
<pre>public static final&nbsp;java.lang.String CHECK_REMOVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.CHECK_REMOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_CUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_CUT</h4>
<pre>public static final&nbsp;java.lang.String CHECK_CUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.CHECK_CUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR</h4>
<pre>public static final&nbsp;java.lang.String CLEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.CLEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLEAR_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_ALL</h4>
<pre>public static final&nbsp;java.lang.String CLEAR_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.CLEAR_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE</h4>
<pre>public static final&nbsp;java.lang.String CLOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLLAPSE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLAPSE_ALL</h4>
<pre>public static final&nbsp;java.lang.String COLLAPSE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.COLLAPSE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPILE_JSR223">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPILE_JSR223</h4>
<pre>public static final&nbsp;java.lang.String COMPILE_JSR223</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.COMPILE_JSR223">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY</h4>
<pre>public static final&nbsp;java.lang.String COPY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.COPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUT</h4>
<pre>public static final&nbsp;java.lang.String CUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.CUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_ON</h4>
<pre>public static final&nbsp;java.lang.String DEBUG_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.DEBUG_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_OFF</h4>
<pre>public static final&nbsp;java.lang.String DEBUG_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.DEBUG_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE</h4>
<pre>public static final&nbsp;java.lang.String DISABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.DISABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUPLICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE</h4>
<pre>public static final&nbsp;java.lang.String DUPLICATE</pre>
<div class="block">Copy, then paste afterwards</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.DUPLICATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT</h4>
<pre>public static final&nbsp;java.lang.String EDIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.EDIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE</h4>
<pre>public static final&nbsp;java.lang.String ENABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT</h4>
<pre>public static final&nbsp;java.lang.String EXIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.EXIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPAND_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPAND_ALL</h4>
<pre>public static final&nbsp;java.lang.String EXPAND_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.EXPAND_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNCTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTIONS</h4>
<pre>public static final&nbsp;java.lang.String FUNCTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.FUNCTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HELP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP</h4>
<pre>public static final&nbsp;java.lang.String HELP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.HELP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEAP_DUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAP_DUMP</h4>
<pre>public static final&nbsp;java.lang.String HEAP_DUMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.HEAP_DUMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAF_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAF_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String LAF_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.LAF_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINK_BUG_TRACKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_BUG_TRACKER</h4>
<pre>public static final&nbsp;java.lang.String LINK_BUG_TRACKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.LINK_BUG_TRACKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINK_COMP_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_COMP_REF</h4>
<pre>public static final&nbsp;java.lang.String LINK_COMP_REF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.LINK_COMP_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINK_FUNC_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_FUNC_REF</h4>
<pre>public static final&nbsp;java.lang.String LINK_FUNC_REF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.LINK_FUNC_REF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINK_NIGHTLY_BUILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_NIGHTLY_BUILD</h4>
<pre>public static final&nbsp;java.lang.String LINK_NIGHTLY_BUILD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.LINK_NIGHTLY_BUILD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINK_RELEASE_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_RELEASE_NOTES</h4>
<pre>public static final&nbsp;java.lang.String LINK_RELEASE_NOTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.LINK_RELEASE_NOTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGGER_PANEL_ENABLE_DISABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER_PANEL_ENABLE_DISABLE</h4>
<pre>public static final&nbsp;java.lang.String LOGGER_PANEL_ENABLE_DISABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.LOGGER_PANEL_ENABLE_DISABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_LEVEL_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_LEVEL_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String LOG_LEVEL_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.LOG_LEVEL_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MERGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE</h4>
<pre>public static final&nbsp;java.lang.String MERGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.MERGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN</h4>
<pre>public static final&nbsp;java.lang.String OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPEN_RECENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_RECENT</h4>
<pre>public static final&nbsp;java.lang.String OPEN_RECENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.OPEN_RECENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMPLATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATES</h4>
<pre>public static final&nbsp;java.lang.String TEMPLATES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.TEMPLATES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASTE</h4>
<pre>public static final&nbsp;java.lang.String PASTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.PASTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOTE_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_EXIT</h4>
<pre>public static final&nbsp;java.lang.String REMOTE_EXIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.REMOTE_EXIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOTE_EXIT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_EXIT_ALL</h4>
<pre>public static final&nbsp;java.lang.String REMOTE_EXIT_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.REMOTE_EXIT_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOTE_SHUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_SHUT</h4>
<pre>public static final&nbsp;java.lang.String REMOTE_SHUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.REMOTE_SHUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOTE_SHUT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_SHUT_ALL</h4>
<pre>public static final&nbsp;java.lang.String REMOTE_SHUT_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.REMOTE_SHUT_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOTE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_START</h4>
<pre>public static final&nbsp;java.lang.String REMOTE_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.REMOTE_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOTE_START_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_START_ALL</h4>
<pre>public static final&nbsp;java.lang.String REMOTE_START_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.REMOTE_START_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOTE_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_STOP</h4>
<pre>public static final&nbsp;java.lang.String REMOTE_STOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.REMOTE_STOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOTE_STOP_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_STOP_ALL</h4>
<pre>public static final&nbsp;java.lang.String REMOTE_STOP_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.REMOTE_STOP_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE</h4>
<pre>public static final&nbsp;java.lang.String REMOVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.REMOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTART</h4>
<pre>public static final&nbsp;java.lang.String RESTART</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.RESTART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVERT_PROJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERT_PROJECT</h4>
<pre>public static final&nbsp;java.lang.String REVERT_PROJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.REVERT_PROJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE</h4>
<pre>public static final&nbsp;java.lang.String SAVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.SAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE_ALL_AS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_ALL_AS</h4>
<pre>public static final&nbsp;java.lang.String SAVE_ALL_AS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.SAVE_ALL_AS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE_AS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_AS</h4>
<pre>public static final&nbsp;java.lang.String SAVE_AS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.SAVE_AS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE_AS_TEST_FRAGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_AS_TEST_FRAGMENT</h4>
<pre>public static final&nbsp;java.lang.String SAVE_AS_TEST_FRAGMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.SAVE_AS_TEST_FRAGMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE_GRAPHICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_GRAPHICS</h4>
<pre>public static final&nbsp;java.lang.String SAVE_GRAPHICS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.SAVE_GRAPHICS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE_GRAPHICS_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_GRAPHICS_ALL</h4>
<pre>public static final&nbsp;java.lang.String SAVE_GRAPHICS_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.SAVE_GRAPHICS_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_MANAGER</h4>
<pre>public static final&nbsp;java.lang.String SSL_MANAGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.SSL_MANAGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOP_THREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_THREAD</h4>
<pre>public static final&nbsp;java.lang.String STOP_THREAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.STOP_THREAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUB_TREE_LOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_TREE_LOADED</h4>
<pre>public static final&nbsp;java.lang.String SUB_TREE_LOADED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.SUB_TREE_LOADED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUB_TREE_MERGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_TREE_MERGED</h4>
<pre>public static final&nbsp;java.lang.String SUB_TREE_MERGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.SUB_TREE_MERGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUB_TREE_SAVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_TREE_SAVED</h4>
<pre>public static final&nbsp;java.lang.String SUB_TREE_SAVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.SUB_TREE_SAVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOGGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE</h4>
<pre>public static final&nbsp;java.lang.String TOGGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.TOGGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOOLBAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOLBAR</h4>
<pre>public static final&nbsp;java.lang.String TOOLBAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.TOOLBAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHAT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHAT_CLASS</h4>
<pre>public static final&nbsp;java.lang.String WHAT_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.WHAT_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_TREE</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_TREE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.SEARCH_TREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_RESET</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.SEARCH_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOVE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_UP</h4>
<pre>public static final&nbsp;java.lang.String MOVE_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.MOVE_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOVE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_DOWN</h4>
<pre>public static final&nbsp;java.lang.String MOVE_DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.MOVE_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOVE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_LEFT</h4>
<pre>public static final&nbsp;java.lang.String MOVE_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.MOVE_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOVE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_RIGHT</h4>
<pre>public static final&nbsp;java.lang.String MOVE_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.MOVE_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDO</h4>
<pre>public static final&nbsp;java.lang.String UNDO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.UNDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDO</h4>
<pre>public static final&nbsp;java.lang.String REDO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.REDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUICK_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUICK_COMPONENT</h4>
<pre>public static final&nbsp;java.lang.String QUICK_COMPONENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.QUICK_COMPONENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLLAPSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLAPSE</h4>
<pre>public static final&nbsp;java.lang.String COLLAPSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.COLLAPSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPAND</h4>
<pre>public static final&nbsp;java.lang.String EXPAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.EXPAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUN_TG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUN_TG</h4>
<pre>public static final&nbsp;java.lang.String RUN_TG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.RUN_TG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUN_TG_NO_TIMERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUN_TG_NO_TIMERS</h4>
<pre>public static final&nbsp;java.lang.String RUN_TG_NO_TIMERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.RUN_TG_NO_TIMERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE_BEFORE_RUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_BEFORE_RUN</h4>
<pre>public static final&nbsp;java.lang.String SAVE_BEFORE_RUN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.SAVE_BEFORE_RUN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THREAD_DUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_DUMP</h4>
<pre>public static final&nbsp;java.lang.String THREAD_DUMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.THREAD_DUMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATE_TG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE_TG</h4>
<pre>public static final&nbsp;java.lang.String VALIDATE_TG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.VALIDATE_TG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZOOM_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_IN</h4>
<pre>public static final&nbsp;java.lang.String ZOOM_IN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.ZOOM_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZOOM_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_OUT</h4>
<pre>public static final&nbsp;java.lang.String ZOOM_OUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.ZOOM_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARSE_CURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSE_CURL</h4>
<pre>public static final&nbsp;java.lang.String PARSE_CURL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.PARSE_CURL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMATIC_VIEW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCHEMATIC_VIEW</h4>
<pre>public static final&nbsp;java.lang.String SCHEMATIC_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.jmeter.gui.action.ActionNames.SCHEMATIC_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/gui/action/AbstractActionWithNoRunningTest.html" title="class in org.apache.jmeter.gui.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/gui/action/ActionRouter.html" title="class in org.apache.jmeter.gui.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/gui/action/ActionNames.html" target="_top">Frames</a></li>
<li><a href="ActionNames.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2019 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
