<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CompileJSR223TestElements (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompileJSR223TestElements (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/gui/action/Command.html" title="interface in org.apache.jmeter.gui.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/gui/action/Copy.html" title="class in org.apache.jmeter.gui.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/gui/action/CompileJSR223TestElements.html" target="_top">Frames</a></li>
<li><a href="CompileJSR223TestElements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.gui.action</div>
<h2 title="Class CompileJSR223TestElements" class="title">Class CompileJSR223TestElements</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jmeter/gui/action/AbstractAction.html" title="class in org.apache.jmeter.gui.action">org.apache.jmeter.gui.action.AbstractAction</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.gui.action.CompileJSR223TestElements</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/jmeter/gui/action/Command.html" title="interface in org.apache.jmeter.gui.action">Command</a>, <a href="../../../../../org/apache/jmeter/gui/plugin/MenuCreator.html" title="interface in org.apache.jmeter.gui.plugin">MenuCreator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompileJSR223TestElements</span>
extends <a href="../../../../../org/apache/jmeter/gui/action/AbstractAction.html" title="class in org.apache.jmeter.gui.action">AbstractAction</a>
implements <a href="../../../../../org/apache/jmeter/gui/plugin/MenuCreator.html" title="interface in org.apache.jmeter.gui.plugin">MenuCreator</a></pre>
<div class="block">Compile JSR223 Test Element that use Compilable script language</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.jmeter.gui.plugin.MenuCreator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.jmeter.gui.plugin.<a href="../../../../../org/apache/jmeter/gui/plugin/MenuCreator.html" title="interface in org.apache.jmeter.gui.plugin">MenuCreator</a></h3>
<code><a href="../../../../../org/apache/jmeter/gui/plugin/MenuCreator.MENU_LOCATION.html" title="enum in org.apache.jmeter.gui.plugin">MenuCreator.MENU_LOCATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/CompileJSR223TestElements.html#CompileJSR223TestElements--">CompileJSR223TestElements</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/CompileJSR223TestElements.html#doAction-java.awt.event.ActionEvent-">doAction</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/CompileJSR223TestElements.html#getActionNames--">getActionNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/CompileJSR223TestElements.html#getMenuItemsAtLocation-org.apache.jmeter.gui.plugin.MenuCreator.MENU_LOCATION-">getMenuItemsAtLocation</a></span>(<a href="../../../../../org/apache/jmeter/gui/plugin/MenuCreator.MENU_LOCATION.html" title="enum in org.apache.jmeter.gui.plugin">MenuCreator.MENU_LOCATION</a>&nbsp;location)</code>
<div class="block">MenuItems to be added in location menu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenu[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/CompileJSR223TestElements.html#getTopLevelMenus--">getTopLevelMenus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/CompileJSR223TestElements.html#localeChanged--">localeChanged</a></span>()</code>
<div class="block">Update Top Level menu on Locale Change</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/action/CompileJSR223TestElements.html#localeChanged-javax.swing.MenuElement-">localeChanged</a></span>(javax.swing.MenuElement&nbsp;menu)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.gui.action.AbstractAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.gui.action.<a href="../../../../../org/apache/jmeter/gui/action/AbstractAction.html" title="class in org.apache.jmeter.gui.action">AbstractAction</a></h3>
<code><a href="../../../../../org/apache/jmeter/gui/action/AbstractAction.html#popupCheckExistingFileListener-org.apache.jorphan.collections.HashTree-">popupCheckExistingFileListener</a>, <a href="../../../../../org/apache/jmeter/gui/action/AbstractAction.html#popupShouldSave-java.awt.event.ActionEvent-">popupShouldSave</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompileJSR223TestElements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompileJSR223TestElements</h4>
<pre>public&nbsp;CompileJSR223TestElements()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doAction-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAction</h4>
<pre>public&nbsp;void&nbsp;doAction(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/gui/action/Command.html#doAction-java.awt.event.ActionEvent-">doAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/gui/action/Command.html" title="interface in org.apache.jmeter.gui.action">Command</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/gui/action/AbstractAction.html#doAction-java.awt.event.ActionEvent-">doAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jmeter/gui/action/AbstractAction.html" title="class in org.apache.jmeter.gui.action">AbstractAction</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/jmeter/gui/action/Command.html#doAction-java.awt.event.ActionEvent-"><code>Command.doAction(ActionEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="getActionNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getActionNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/gui/action/Command.html#getActionNames--">getActionNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/gui/action/Command.html" title="interface in org.apache.jmeter.gui.action">Command</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/jmeter/gui/action/Command.html#getActionNames--"><code>Command.getActionNames()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMenuItemsAtLocation-org.apache.jmeter.gui.plugin.MenuCreator.MENU_LOCATION-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemsAtLocation</h4>
<pre>public&nbsp;javax.swing.JMenuItem[]&nbsp;getMenuItemsAtLocation(<a href="../../../../../org/apache/jmeter/gui/plugin/MenuCreator.MENU_LOCATION.html" title="enum in org.apache.jmeter.gui.plugin">MenuCreator.MENU_LOCATION</a>&nbsp;location)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jmeter/gui/plugin/MenuCreator.html#getMenuItemsAtLocation-org.apache.jmeter.gui.plugin.MenuCreator.MENU_LOCATION-">MenuCreator</a></code></span></div>
<div class="block">MenuItems to be added in location menu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/gui/plugin/MenuCreator.html#getMenuItemsAtLocation-org.apache.jmeter.gui.plugin.MenuCreator.MENU_LOCATION-">getMenuItemsAtLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/gui/plugin/MenuCreator.html" title="interface in org.apache.jmeter.gui.plugin">MenuCreator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - in top menu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of <code>JMenuItem</code></dd>
</dl>
</li>
</ul>
<a name="getTopLevelMenus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLevelMenus</h4>
<pre>public&nbsp;javax.swing.JMenu[]&nbsp;getTopLevelMenus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/gui/plugin/MenuCreator.html#getTopLevelMenus--">getTopLevelMenus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/gui/plugin/MenuCreator.html" title="interface in org.apache.jmeter.gui.plugin">MenuCreator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of JMenu to be put as top level menu between Options and Help</dd>
</dl>
</li>
</ul>
<a name="localeChanged-javax.swing.MenuElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localeChanged</h4>
<pre>public&nbsp;boolean&nbsp;localeChanged(javax.swing.MenuElement&nbsp;menu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/gui/plugin/MenuCreator.html#localeChanged-javax.swing.MenuElement-">localeChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/gui/plugin/MenuCreator.html" title="interface in org.apache.jmeter.gui.plugin">MenuCreator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - MenuElement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if menu was concerned by Locale change</dd>
</dl>
</li>
</ul>
<a name="localeChanged--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localeChanged</h4>
<pre>public&nbsp;void&nbsp;localeChanged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/jmeter/gui/plugin/MenuCreator.html#localeChanged--">MenuCreator</a></code></span></div>
<div class="block">Update Top Level menu on Locale Change</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jmeter/gui/plugin/MenuCreator.html#localeChanged--">localeChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jmeter/gui/plugin/MenuCreator.html" title="interface in org.apache.jmeter.gui.plugin">MenuCreator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/gui/action/Command.html" title="interface in org.apache.jmeter.gui.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/gui/action/Copy.html" title="class in org.apache.jmeter.gui.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/gui/action/CompileJSR223TestElements.html" target="_top">Frames</a></li>
<li><a href="CompileJSR223TestElements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2019 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
