<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.jmeter.gui.action (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jmeter.gui.action (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/jmeter/gui/action/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/gui/action/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.jmeter.gui.action</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/Command.html" title="interface in org.apache.jmeter.gui.action">Command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/SchematicView.SchematicViewGenerator.html" title="interface in org.apache.jmeter.gui.action">SchematicView.SchematicViewGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/Searcher.html" title="interface in org.apache.jmeter.gui.action">Searcher</a></td>
<td class="colLast">
<div class="block">Search algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/TreeNodeNamingPolicy.html" title="interface in org.apache.jmeter.gui.action">TreeNodeNamingPolicy</a></td>
<td class="colLast">
<div class="block">Naming policy applied to JMeter Tree nodes :
 
 on creation through <a href="../../../../../org/apache/jmeter/gui/action/TreeNodeNamingPolicy.html#nameOnCreation-org.apache.jmeter.gui.tree.JMeterTreeNode-"><code>TreeNodeNamingPolicy.nameOnCreation(JMeterTreeNode)</code></a>
 By applying naming policy on Controller child nodes through <a href="../../../../../org/apache/jmeter/gui/action/TreeNodeNamingPolicy.html#resetState-org.apache.jmeter.gui.tree.JMeterTreeNode-"><code>TreeNodeNamingPolicy.resetState(JMeterTreeNode)</code></a>
    and <a href="../../../../../org/apache/jmeter/gui/action/TreeNodeNamingPolicy.html#rename-org.apache.jmeter.gui.tree.JMeterTreeNode-org.apache.jmeter.gui.tree.JMeterTreeNode-int-"><code>TreeNodeNamingPolicy.rename(JMeterTreeNode, JMeterTreeNode, int)</code></a>
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/AboutCommand.html" title="class in org.apache.jmeter.gui.action">AboutCommand</a></td>
<td class="colLast">
<div class="block">About Command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/AbstractAction.html" title="class in org.apache.jmeter.gui.action">AbstractAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/AbstractActionWithNoRunningTest.html" title="class in org.apache.jmeter.gui.action">AbstractActionWithNoRunningTest</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/apache/jmeter/gui/action/AbstractAction.html" title="class in org.apache.jmeter.gui.action"><code>AbstractAction</code></a> implementation that check no test is running 
 before calling <a href="../../../../../org/apache/jmeter/gui/action/AbstractActionWithNoRunningTest.html#doActionAfterCheck-java.awt.event.ActionEvent-"><code>AbstractActionWithNoRunningTest.doActionAfterCheck(ActionEvent)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/ActionNames.html" title="class in org.apache.jmeter.gui.action">ActionNames</a></td>
<td class="colLast">
<div class="block">Collect all the action names together in one place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/ActionRouter.html" title="class in org.apache.jmeter.gui.action">ActionRouter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/AddParent.html" title="class in org.apache.jmeter.gui.action">AddParent</a></td>
<td class="colLast">
<div class="block">Implements the Add Parent menu command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/AddThinkTimeBetweenEachStep.html" title="class in org.apache.jmeter.gui.action">AddThinkTimeBetweenEachStep</a></td>
<td class="colLast">
<div class="block">Add ThinkTime (TestAction + UniformRandomTimer)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/AddToTree.html" title="class in org.apache.jmeter.gui.action">AddToTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/ApplyNamingConvention.html" title="class in org.apache.jmeter.gui.action">ApplyNamingConvention</a></td>
<td class="colLast">
<div class="block">Allows to apply naming convention on nodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/ChangeLanguage.html" title="class in org.apache.jmeter.gui.action">ChangeLanguage</a></td>
<td class="colLast">
<div class="block">Change language</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/ChangeParent.html" title="class in org.apache.jmeter.gui.action">ChangeParent</a></td>
<td class="colLast">
<div class="block">Allows to change Controller implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/CheckDirty.html" title="class in org.apache.jmeter.gui.action">CheckDirty</a></td>
<td class="colLast">
<div class="block">Check if the TestPlan has been changed since it was last saved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/Clear.html" title="class in org.apache.jmeter.gui.action">Clear</a></td>
<td class="colLast">
<div class="block">Handles the following actions:
 - Clear (Data)
 - Clear All (Data)
 - Reset (Clear GUI)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/Close.html" title="class in org.apache.jmeter.gui.action">Close</a></td>
<td class="colLast">
<div class="block">This command clears the existing test plan, allowing the creation of a New
 test plan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/CollapseExpand.html" title="class in org.apache.jmeter.gui.action">CollapseExpand</a></td>
<td class="colLast">
<div class="block">Processes the Collapse All and Expand All options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/CollapseExpandTreeBranch.html" title="class in org.apache.jmeter.gui.action">CollapseExpandTreeBranch</a></td>
<td class="colLast">
<div class="block">Processes the collapse and expand of a tree branch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/CompileJSR223TestElements.html" title="class in org.apache.jmeter.gui.action">CompileJSR223TestElements</a></td>
<td class="colLast">
<div class="block">Compile JSR223 Test Element that use Compilable script language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/Copy.html" title="class in org.apache.jmeter.gui.action">Copy</a></td>
<td class="colLast">
<div class="block">Implements the Copy menu command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/CreateFunctionDialog.html" title="class in org.apache.jmeter.gui.action">CreateFunctionDialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/Cut.html" title="class in org.apache.jmeter.gui.action">Cut</a></td>
<td class="colLast">
<div class="block">Implements the Cut menu item command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/Duplicate.html" title="class in org.apache.jmeter.gui.action">Duplicate</a></td>
<td class="colLast">
<div class="block">Implements the Duplicate menu command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/EditCommand.html" title="class in org.apache.jmeter.gui.action">EditCommand</a></td>
<td class="colLast">
<div class="block">Implements the Edit menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/EnableComponent.html" title="class in org.apache.jmeter.gui.action">EnableComponent</a></td>
<td class="colLast">
<div class="block">Implements the Enable menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/ExitCommand.html" title="class in org.apache.jmeter.gui.action">ExitCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/ExportTransactionAndSamplerNames.html" title="class in org.apache.jmeter.gui.action">ExportTransactionAndSamplerNames</a></td>
<td class="colLast">
<div class="block">Export transactions names for web report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/Help.html" title="class in org.apache.jmeter.gui.action">Help</a></td>
<td class="colLast">
<div class="block">Implements the Help menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/KeyStrokes.html" title="class in org.apache.jmeter.gui.action">KeyStrokes</a></td>
<td class="colLast">
<div class="block">Collect all the keystrokes together in one place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/Load.html" title="class in org.apache.jmeter.gui.action">Load</a></td>
<td class="colLast">
<div class="block">Handles the Open (load a new file) and Merge commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/LoadDraggedFile.html" title="class in org.apache.jmeter.gui.action">LoadDraggedFile</a></td>
<td class="colLast">
<div class="block">Handles the loading of a file from a Drag and Drop action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/LoadRecentProject.html" title="class in org.apache.jmeter.gui.action">LoadRecentProject</a></td>
<td class="colLast">
<div class="block">Handles the loading of recent files, and also the content and
 visibility of menu items for loading the recent files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/LoggerPanelEnableDisable.html" title="class in org.apache.jmeter.gui.action">LoggerPanelEnableDisable</a></td>
<td class="colLast">
<div class="block">Hide / unhide LoggerPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/LogLevelCommand.html" title="class in org.apache.jmeter.gui.action">LogLevelCommand</a></td>
<td class="colLast">
<div class="block">Implements log level setting menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/LookAndFeelCommand.html" title="class in org.apache.jmeter.gui.action">LookAndFeelCommand</a></td>
<td class="colLast">
<div class="block">Implements the Look and Feel menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/Move.html" title="class in org.apache.jmeter.gui.action">Move</a></td>
<td class="colLast">
<div class="block">Move a node up/down/left/right</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/OpenLinkAction.html" title="class in org.apache.jmeter.gui.action">OpenLinkAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/Paste.html" title="class in org.apache.jmeter.gui.action">Paste</a></td>
<td class="colLast">
<div class="block">Places a copied JMeterTreeNode under the selected node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/RawTextSearcher.html" title="class in org.apache.jmeter.gui.action">RawTextSearcher</a></td>
<td class="colLast">
<div class="block">Searcher implementation that searches text as is</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/RegexpSearcher.html" title="class in org.apache.jmeter.gui.action">RegexpSearcher</a></td>
<td class="colLast">
<div class="block">Regexp search implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/RemoteStart.html" title="class in org.apache.jmeter.gui.action">RemoteStart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/Remove.html" title="class in org.apache.jmeter.gui.action">Remove</a></td>
<td class="colLast">
<div class="block">Implements the Remove menu item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/ResetSearchCommand.html" title="class in org.apache.jmeter.gui.action">ResetSearchCommand</a></td>
<td class="colLast">
<div class="block">Reset Search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/Restart.html" title="class in org.apache.jmeter.gui.action">Restart</a></td>
<td class="colLast">
<div class="block">Restart JMeter
 Based on https://dzone.com/articles/programmatically-restart-java</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/RevertProject.html" title="class in org.apache.jmeter.gui.action">RevertProject</a></td>
<td class="colLast">
<div class="block">Handles the Revert Project command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/Save.html" title="class in org.apache.jmeter.gui.action">Save</a></td>
<td class="colLast">
<div class="block">Save the current test plan; implements:
 Save
 Save TestPlan As
 Save (Selection) As</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/SaveBeforeRun.html" title="class in org.apache.jmeter.gui.action">SaveBeforeRun</a></td>
<td class="colLast">
<div class="block">Save Before Run Action To save test plan before GUI execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/SaveGraphics.html" title="class in org.apache.jmeter.gui.action">SaveGraphics</a></td>
<td class="colLast">
<div class="block">SaveGraphics action is meant to be a generic reusable Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/SchematicView.html" title="class in org.apache.jmeter.gui.action">SchematicView</a></td>
<td class="colLast">
<div class="block">Schematic view of Test Plan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/SearchTreeCommand.html" title="class in org.apache.jmeter.gui.action">SearchTreeCommand</a></td>
<td class="colLast">
<div class="block">Search nodes for a text
 TODO Enhance search dialog to select kind of nodes ....</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/SearchTreeDialog.html" title="class in org.apache.jmeter.gui.action">SearchTreeDialog</a></td>
<td class="colLast">
<div class="block">Dialog to search in tree of element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/SelectTemplatesDialog.html" title="class in org.apache.jmeter.gui.action">SelectTemplatesDialog</a></td>
<td class="colLast">
<div class="block">Dialog used for Templates selection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/SSLManagerCommand.html" title="class in org.apache.jmeter.gui.action">SSLManagerCommand</a></td>
<td class="colLast">
<div class="block">SSL Manager Command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/Start.html" title="class in org.apache.jmeter.gui.action">Start</a></td>
<td class="colLast">
<div class="block">Set of Actions to:
 
      Start a Test Plan
      Start a Test Plan without sleeping on the timers
      Stop a Test Plan
      Shutdown a Test plan
      Run a set of Thread Groups
      Run a set of Thread Groups without sleeping on the timers
      Validate a set of Thread Groups with/without sleeping on the timers depending on jmeter properties
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/StopStoppables.html" title="class in org.apache.jmeter.gui.action">StopStoppables</a></td>
<td class="colLast">
<div class="block">Stops stopables (Proxy, Mirror)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/TemplatesCommand.html" title="class in org.apache.jmeter.gui.action">TemplatesCommand</a></td>
<td class="colLast">
<div class="block">Open Templates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/UndoCommand.html" title="class in org.apache.jmeter.gui.action">UndoCommand</a></td>
<td class="colLast">
<div class="block">Menu command to serve Undo/Redo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/What.html" title="class in org.apache.jmeter.gui.action">What</a></td>
<td class="colLast">
<div class="block">Debug class to show details of the currently selected object
 Currently shows TestElement and GUI class names

 Also enables/disables debug for the test element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/jmeter/gui/action/ZoomInOut.html" title="class in org.apache.jmeter.gui.action">ZoomInOut</a></td>
<td class="colLast">
<div class="block">Zoom IN/OUT</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/jmeter/gui/action/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/gui/action/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2019 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
