<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.jmeter.gui Class Hierarchy (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jmeter.gui Class Hierarchy (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/functions/gui/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/jmeter/gui/action/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/gui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.jmeter.gui</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.swing.undo.AbstractUndoableEdit (implements java.io.Serializable, javax.swing.undo.UndoableEdit)
<ul>
<li type="circle">javax.swing.undo.CompoundEdit
<ul>
<li type="circle">org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/SimpleCompoundEdit.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">SimpleCompoundEdit</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/GlobalUndoableEdit.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">GlobalUndoableEdit</span></a></li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">AbstractJMeterGuiComponent</span></a> (implements org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/JMeterGUIComponent.html" title="interface in org.apache.jmeter.gui">JMeterGUIComponent</a>, org.apache.jmeter.visualizers.<a href="../../../../org/apache/jmeter/visualizers/Printable.html" title="interface in org.apache.jmeter.visualizers">Printable</a>)
<ul>
<li type="circle">org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/AbstractScopedJMeterGuiComponent.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">AbstractScopedJMeterGuiComponent</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/CommentPanel.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">CommentPanel</span></a></li>
<li type="circle">org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/LoggerPanel.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">LoggerPanel</span></a> (implements org.apache.jmeter.gui.logging.<a href="../../../../org/apache/jmeter/gui/logging/GuiLogEventListener.html" title="interface in org.apache.jmeter.gui.logging">GuiLogEventListener</a>)</li>
<li type="circle">org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/NamePanel.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">NamePanel</span></a> (implements org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/JMeterGUIComponent.html" title="interface in org.apache.jmeter.gui">JMeterGUIComponent</a>)</li>
<li type="circle">org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/OnErrorPanel.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">OnErrorPanel</span></a></li>
<li type="circle">org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/ServerPanel.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">ServerPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/SavePropertyDialog.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">SavePropertyDialog</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/MainFrame.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">MainFrame</span></a> (implements java.awt.event.ActionListener, org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/Clearable.html" title="interface in org.apache.jmeter.samplers">Clearable</a>, java.awt.dnd.DropTargetListener, org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/Remoteable.html" title="interface in org.apache.jmeter.samplers">Remoteable</a>, org.apache.jmeter.testelement.<a href="../../../../org/apache/jmeter/testelement/TestStateListener.html" title="interface in org.apache.jmeter.testelement">TestStateListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.filechooser.FileFilter
<ul>
<li type="circle">org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/JMeterFileFilter.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">JMeterFileFilter</span></a> (implements java.io.FileFilter)</li>
</ul>
</li>
<li type="circle">org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/GUIFactory.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">GUIFactory</span></a></li>
<li type="circle">org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/GuiPackage.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">GuiPackage</span></a> (implements org.apache.jmeter.util.<a href="../../../../org/apache/jmeter/util/LocaleChangeListener.html" title="interface in org.apache.jmeter.util">LocaleChangeListener</a>, org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/UndoHistory.HistoryListener.html" title="interface in org.apache.jmeter.gui">UndoHistory.HistoryListener</a>)</li>
<li type="circle">org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/MainFrame.ErrorsAndFatalsCounterLogTarget.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">MainFrame.ErrorsAndFatalsCounterLogTarget</span></a> (implements org.apache.jmeter.samplers.<a href="../../../../org/apache/jmeter/samplers/Clearable.html" title="interface in org.apache.jmeter.samplers">Clearable</a>, org.apache.jmeter.gui.logging.<a href="../../../../org/apache/jmeter/gui/logging/GuiLogEventListener.html" title="interface in org.apache.jmeter.gui.logging">GuiLogEventListener</a>)</li>
<li type="circle">org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/TreeState.TreeStateImpl.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">TreeState.TreeStateImpl</span></a> (implements org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/TreeState.html" title="interface in org.apache.jmeter.gui">TreeState</a>)</li>
<li type="circle">org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/UndoHistory.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">UndoHistory</span></a> (implements java.io.Serializable, javax.swing.event.TreeModelListener)</li>
<li type="circle">org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/UndoHistoryItem.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">UndoHistoryItem</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/ClearGui.html" title="interface in org.apache.jmeter.gui"><span class="typeNameLink">ClearGui</span></a>
<ul>
<li type="circle">org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/JMeterGUIComponent.html" title="interface in org.apache.jmeter.gui"><span class="typeNameLink">JMeterGUIComponent</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/Replaceable.html" title="interface in org.apache.jmeter.gui"><span class="typeNameLink">Replaceable</span></a></li>
<li type="circle">org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/Searchable.html" title="interface in org.apache.jmeter.gui"><span class="typeNameLink">Searchable</span></a></li>
<li type="circle">org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/Stoppable.html" title="interface in org.apache.jmeter.gui"><span class="typeNameLink">Stoppable</span></a></li>
<li type="circle">org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/TestPlanListener.html" title="interface in org.apache.jmeter.gui"><span class="typeNameLink">TestPlanListener</span></a></li>
<li type="circle">org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/TreeState.html" title="interface in org.apache.jmeter.gui"><span class="typeNameLink">TreeState</span></a></li>
<li type="circle">org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/UndoHistory.HistoryListener.html" title="interface in org.apache.jmeter.gui"><span class="typeNameLink">UndoHistory.HistoryListener</span></a></li>
<li type="circle">org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/UnsharedComponent.html" title="interface in org.apache.jmeter.gui"><span class="typeNameLink">UnsharedComponent</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/GUIMenuSortOrder.html" title="annotation in org.apache.jmeter.gui"><span class="typeNameLink">GUIMenuSortOrder</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/functions/gui/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/jmeter/gui/action/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/gui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2019 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
